<!DOCTYPE html>
<html lang="pt-br">
<head>

<!-- 
Copyright 2024 Carlos Henrique <ch.carlosh.enr.ique2.112@gmail.com>

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

Additional Rules:

1. You must retain the original copyright notice and license information when distributing the software or any modifications created from it.
2. This software is provided "as is," without any warranties or conditions of any kind, either express or implied, including but not limited to the implied warranties or conditions of merchantability, fitness for a particular purpose, or non-infringement.
3. In no event shall the authors or copyright holders be held liable for any claims, damages, or other liabilities arising out of the use or inability to use the software.
4. You are not allowed to use the name of the copyright holder for any endorsement or promotional purposes without prior written permission.
5. Contributions to the software are welcome, but by submitting a contribution, you agree to license the contribution under the same license terms as the original software.

Please refer to the full Apache License, Version 2.0 for the complete set of terms and conditions.
-->

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      background-color: #1a1a1a;
      color: #ffffff;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      overflow: hidden;
    }

    header {
      background-color: #333333;
      padding: 10px;
      text-align: center;
      width: 100%;
    }

    section {
      width: 80%;
      margin-top: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    input, button {
      margin-bottom: 10px;
      padding: 5px;
    }

    input {
      border: none;
      border-radius: 5px;
    }

    button {
      background-color: #4CAF50;
      color: white;
      border: none;
      cursor: pointer;
    }

    button:hover {
      background-color: #45a049;
    }

    textarea {
      margin-bottom: 10px;
      padding: 5px;
      max-width: 100%;
      resize: vertical;
      border: none;
      border-radius: 5px;
    }

    ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
      text-align: left;
      width: 100%;
    }

    li {
      background-color: #333333;
      margin: 5px 0;
      padding: 10px;
      border-radius: 5px;
    }

    a {
      color: #ffffff;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    .warn {
      color: gray;
    }

  .header {
      background-color: #444;
      padding: 7px;
      border: none;
      border-radius: 5px;
    }
  </style>
  <title>RecoilStore - Denunciar Jogo</title>
</head>
<body>
  <header>
    <h1>RecoilStore - Denunciar Jogo</h1>
    <p class="warn">Não faça denúncias falsas por favor!</p> <br>
    <a class="header" href="chat.html">Chat</a>
    <a class="header" href="mailto:ch.carlosh.enr.ique2.112@gmail.com">Contato</a>
    <a class="header" href="https://github.com/pompomdev/pompomdev/blob/main/LICENSE">Licença</a>
</header>

  <section>
    <input type="text" id="reportedGameName" placeholder="Nome do Jogo:" required autocomplete="off" />
    <textarea id="reportReason" placeholder="Motivo da Denúncia:" style="resize: none;" maxlength="35" required autocomplete="off"></textarea>
    <button onclick="reportGame()">Denunciar Jogo</button>

    <ul id="reportList"></ul>
  </section>

  <script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-database.js"></script>

  <script>
    var firebaseConfig = {
      apiKey: "AIzaSyBh-jHFMDDxSs8pJVV8_WgU7WHVBfp4I7A",
      authDomain: "recoil-d2200.firebaseapp.com",
      databaseURL: "https://recoil-d2200-default-rtdb.firebaseio.com",
      projectId: "recoil-d2200",
      storageBucket: "recoil-d2200.appspot.com",
      messagingSenderId: "264326650349",
      appId: "1:264326650349:web:6e168bc9583570dad12fe4",
      measurementId: "G-1BXRC94XMM"
    };

    firebase.initializeApp(firebaseConfig);
    var database = firebase.database();

    function reportGame() {
      var name = document.getElementById('reportedGameName').value;
      var reason = document.getElementById('reportReason').value;

      if (name && reason) {
        var reportsRef = database.ref('reports');
        var newReportRef = reportsRef.push();

        newReportRef.set({
          name: name,
          reason: reason
        }, function(error) {
          if (error) {
            console.error("Erro ao enviar a denúncia:", error);
          } else {
            console.log("Denúncia enviada com sucesso!");
            // Limpar os campos apÃ³s a denÃºncia
            document.getElementById('reportedGameName').value = '';
            document.getElementById('reportReason').value = '';
          }
        });
      }
    }
  </script>
</body>
</html>
